<!DOCTYPE html>
<html>
<head>
  <title>Download App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      margin: 0;
      padding: 0;
    }

    .container {
      text-align: center;
      margin-top: 100px;
    }
    
    h1 {
      font-size: 24px;
      margin-bottom: 20px;
    }
    
    .button {
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 10px 20px;
      background-color: #fff;
      border: none;
      border-radius: 4px;
      margin-right: 10px;
      cursor: pointer;
      font-size: 16px;
      text-decoration: none;
      color: #333;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: background-color 0.3s ease;
    }
    
    .button:hover {
      background-color: #f0f0f0;
    }
    
    .button img {
      margin-right: 5px;
    }
    
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
      font-size: 14px;
    }
    
    footer a {
      color: #fff;
      text-decoration: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Download PRIME CA Demo app in your Desktop!</h1>
    <a href="https://nameavyaas.obs.ap-southeast-3.myhuaweicloud.com:443/primeca/primeca%20Setup%200.1.0.exe?AccessKeyId=EWUZ2S56IP1CX3CW7AMG&Expires=1688619467&x-obs-security-token=gQ5hcC1zb3V0aGVhc3QtMYodmZJBI_oWuk7PMWrLAbTFtbLR6MPO-jPRb7eS8--pPrEcjhC7bdU7vu53bFelehpdBTLWOj7Eja3nu_ctaoLYccax1ItT--NQgPoSZ1Aeb2uVgHHlqWonUiB31Q4SOfTloGbYaPj_uacBnBfXlaDTGo2Gsu9RThV_v7Q0N5kS2mir3jPwQWG6QibPdT4ELlA7i-cN-iygmuaGcGj08zWwP19q0pw6Hjan-KakvVfcDmqgPL9Y82S68cY4CTQM5KUK5iPn4AtJmfK6z5-dcdVy6fODWD5LdPsaYRmRX3HqAFqmao8cKHV-up8pnqsd79mMps8ZTZJdTJmQj2TtUfh7ysy-ROEQ07nuArS4er877T_XCs-namt09j4Odnv_ND9ShuSc8Brkfd4_iLl6mVFz-a6wiQnHzvk8I4CdJcNUWHrwN3LGJIRdEPjqu6ZsswOut_DXjo8X8DTInnKMrH8d8M9piY7IAmTeZPU7LsZwXYJtBKWH8_StWcr1c5aas_Ka9JQMKXbEjQiKvMvbb3r23QKMDGvKnN9R1Y3lDdWzk5VJHWT2I5BcqMbQHPc3qkBi6rAORVZ1ghQ4CoKkdbzShfTDh10KrV6m2zWevAI2-uvYZP3OvsSx0_2BTQjfM3k1chcBzFNA6Hg9q1DRDoGBqHs6bvTgM1DKc60f28tPz8rf2JEyhmmlc6xJodQAiyPmNgrgqCD7PGBecNCs-RIc0XJ8QPCvV6e7TDKMdChu96GSK0bKiI1aiCUBY4KXhSds5uS_ppa6B52qYsmMfbjeRW-OiVunGt1nhdCru8Qn5Hm8EQ2DTEWMOH0p3xiUe6aIGtO_bE9tSN1XiQoguP2QINIDcUIldRy6sMCTJhot8ijRQyAIOYtrMsX2Zm8FlUGLVDeSKjYXiNwOxieDq2XZ&Signature=p/9j39UPGyrxwn8ciF2JyJT4L58%3D" class="button">Download for Windows</a>
    <a href="https://nameavyaas.obs.ap-southeast-3.myhuaweicloud.com:443/primeca/primeca-0.1.0-arm64.dmg?AccessKeyId=2KLNCCFLAZ45OGE8CA2E&Expires=1688619550&x-obs-security-token=gQ5hcC1zb3V0aGVhc3QtMYpVdtZw--HpbjWTb43z01n5MLCyHQZCpUP6FEyyljTNMgdw2031Wrl7-9A4xxlq0gPcxO-Kc-Q8Yih8KtGnbI-9ppVQiNEUXNWSAqRKjtsfvOWFCsqQu-6Yb4j61MAL1iHlGGrox6mxLqyssuJwjmdprRAk52Z8wQqHEokv043owmgwUjg4e6XzHPkc8fkFTXz87GI7C98carndQuAzTeg4sydrirrFcxYMDhLb1JUxidqp5ZbdL-U-jpmpniIceFTmABHn7Tt4TaWXNciccVBzzzDkg5EqG0rItB7Jx6DvvQc6DFVMcpT3au-c4O2b7vHwa2oEV3oZF0lXLHvxRHH30M4A1iFaLUNBIIFepA8NawWoKoVv2T_uD0ZwgL-BBZWMbQfwyA3bgM7ormRY-S0imRMHUz7cpLv8cMGy9zZDuxYlKu9YuMMVfQgfciVCqAiFczZ7F0Ab2OCGo31-Dn5irT0mcJJD-If8Fj20nstA_ei8TU0fE1N-6bUFLIFObNR8dSKj6DYCsLBeeNac82xSn0q4hqZrhzuTQ8E5aDXdMv5lJn2ymSVzwy_-H8YiOHMBMyeMiTH73asTrIamImGJoXQyYp48M76SGJecTgQfTWIJ3ChmZ_14v3uy31c2nkjcjmOr_WdIgdulyf_ibBPW2jwFIk-CsiTNN8UCQkuU_qmhZQ_LVK_kbOKfk1g443jy6W0JJbLHWSmXPE-4f931GtGxgV7HBw2wRCtxKmqOG4CjfWTINE0vX7UuPd9o563G7vzcBUPv-wkoxaKyYsrFxG8OYbZz9o_PMIFP40RKwyCoeE0rAzX75muOz1BAHTgNyDMfTILwCOaFi-NdGG9mlXh6Y6Ntx3iLyu2tHUcjalgxUB6T8rkjL9UOk32p5v67tdkxLvE4JIy2ciDuhHWh&Signature=5Rb0WJTC0p6N73YWwlRDbPjLOR4%3D" class="button">Download for macOS</a>


    <a href="#" class="button">Download for Linux</a>
    <a href="https://cms.primeca.ayata.com.np" class="button">Visit CMS</a>
    <a href="tel:9851171649" class="button"> Send Me your contact phone number on my Whatsapp to get admin privileges: 9851171649</a>
  </div>
  
  <footer>
    <p>&copy; Ayata Incorporation 2023. All rights reserved. | <a href="https://ayata.com.np">Visit Ayata</a></p>
  </footer>
</body>
</html>
